# AnimeDiscover

./: AnimeDiscover.csproj  AnimeDiscover.slnx  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/: copilot-instructions.md
Models/: Anime.cs  AnimeData.cs
Services/: AnimeController.cs  AnimeListController.cs  AppMessageBox.cs  HomeController.cs  IJikanService.cs  JikanService.cs  MainController.cs  ThemeManager.cs  UiPreferencesManager.cs  UserDataService.cs
Themes/: AppTheme.xaml  Strings.en-US.xaml  Strings.fr-FR.xaml
Views/: AiConversationPage.xaml  AiConversationPage.xaml.cs  AnimeListPage.xaml  AnimeListPage.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  AppMessageBoxWindow.xaml  AppMessageBoxWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
